<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\World.cs">
    <Files>
      <File FileName="Assets\Controllers\UI\SelectDistributorController.cs" Line="61" Column="3" />
      <File FileName="Assets\Controllers\UI\NewMovieController.cs" Line="17" Column="2" />
      <File FileName="Assets\Controllers\UI\CompanyScreen\CompanyScreenController.cs" Line="53" Column="4" />
      <File FileName="Assets\Controllers\UI\SelectActors\SelectActorsController.cs" Line="60" Column="24" />
      <File FileName="Assets\Controllers\UI\ProductionController.cs" Line="136" Column="41" />
      <File FileName="Assets\Model\World.cs" Line="85" Column="35" />
      <File FileName="Assets\Model\Company.cs" Line="9" Column="49" />
      <File FileName="Assets\Model\Movie.cs" Line="219" Column="3" />
      <File FileName="Assets\Controllers\UI\LoadCompanyController.cs" Line="46" Column="34" />
      <File FileName="Assets\Model\Genre.cs" Line="7" Column="21" />
      <File FileName="Assets\Model\Distributor.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Actor.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>